<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gocartacho - Mapa de Afluencia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
<script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>

<script>
    // Coordenadas aproximadas del centro de Cartagena, Colombia
    const cartagenaCoords = [10.3997, -75.5144];
    const initialZoom = 14;

    // Definir los límites para Cartagena
    const southWest = L.latLng(10.2, -75.6);
    const northEast = L.latLng(10.5, -75.3);
    const bounds = L.latLngBounds(southWest, northEast);

    // Inicializar el mapa
    const map = L.map('map', {
        center: cartagenaCoords,
        zoom: initialZoom,
        maxBounds: bounds,
        minZoom: 13
    });

    map.on('drag', function() {
        map.panInsideBounds(bounds, { animate: false });
    });

    // Añadir la capa de mapa base de OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // --- Cargar y dibujar el mapa de calor ---
    fetch('/api/v1/heatmap/realtime')
        .then(response => response.json())
        .then(points => {
            console.log("Datos de heatmap recibidos:", points);
            
            // Leaflet.heat espera un array de arrays: [lat, lng, intensity]
            const heatPoints = points.map(p => [p.lat, p.lng, p.intensity]);

            // Crear la capa de calor y añadirla al mapa
            L.heatLayer(heatPoints, {
                radius: 25,
                blur: 15,
                maxZoom: 18,
                gradient: {0.4: 'blue', 0.65: 'lime', 1: 'red'}
            }).addTo(map);
        })
        .catch(error => {
            console.error("Error al cargar los datos del heatmap:", error);
            alert("No se pudieron cargar los datos del mapa de calor. Asegúrese de que el backend se está ejecutando.");
        });

    console.log("Mapa de Cartagena inicializado, solicitando datos de calor...");

</script>

</body>
</html>
